# serenitybddrestassured

./: pom.xml
src/main/java/com/studentapp/model/: StudentClass.java
src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
src/test/java/com/studentapp/junit/studentsidinfo/: SerenityStudentsIdInfo.javasss
src/test/java/com/studentapp/junit/studentsinfo/: CreateStudentsDataDrivenTest.java  FirstSerenityTest.javassss  StudentsCRUDTest.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReuseableSpecifications.java
src/test/resources/testdata/: studentinfo.csv
